spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.16.100}:3306/doan
spring.datasource.username=root
spring.datasource.password=
